Loading the map, Please wait . . . 
Map Loaded.
In this map pack there are : 5 rooms
 
Your starting Health : 100%
Your starting Strenght : 100%
Your starting Money : Gold 0, Silver 0 And Copper 0

-----------------------------------------------------

You are in room 1.

You are alone in a  cold room. It is very silent...  .

There is a room(s) with a number 2 on it.

What would you like too do?
open 2

Your tried too open the door.
You opened the door!

-----------------------------------------------------

You are in room 2.

You are in a room with a single window that cannot be opened..

There is a room(s) with a number 1 on it.
There is a room(s) with a number 3 on it.
There is a room(s) with a number 5 on it.

What would you like too do?
open 5

Your tried too open the door.
You opened the door!

-----------------------------------------------------